1.建立好可寫入的目錄， 最好在網頁目錄之外。

2.修改109.conf.php的內容，並填入正確的內容。
　a.前面註明的 1-5項，要恰當修改。
　b.1-4項要配合雲端學籍系統填寫。

// 1.最高管理者的學籍帳號
$Admin['User']='admin';
$Admin['Pass']='abc1234';//暫用不到

// 2.最高管理者的學籍帳號
$school_code='0747XX';//教育部學校代碼

下兩項，要自行先在雲端學籍內建立好，才填寫過來。
// 3.雲端學籍系統內，學校的 API ID
$API_client_id = '';

// 4.雲端學籍系統內，學校的 API 密碼
$API_client_secret = '';


3.在彰縣教育網路下，打開瀏覽器，瀏覽目錄內的easy.php檔案，建立資料表。
　可登入系統後，可以該檔刪除，或移至他處。
	※因為配合Gsuite登入，及雲端學籍的API，
　　故第一次啟動系統，須在彰縣教育網路內才能取到資料使用。
　　(之後即可打包至別處使用)
　　如果在教育網路外使用，可使用本機登入(學籍帳號+身份證當密碼)。

4.登入系統後， 可先到【系統選項資料管理】建立變數預設值。
並到帳號管理設定各種權限。

5.如果不想限網域內使用，每個程式前，都有這行，請自行註解掉。
if (allowDomain()=='N' && ipAllow($PassIP)!='Y') backe("！不在授權使用範圍內！");
改成
//if (allowDomain()=='N' && ipAllow($PassIP)!='Y') backe("！不在授權使用範圍內！");


